<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Firebase Configuration Values -->
    <!-- Replace these values with your actual Firebase configuration -->
    <string name="default_web_client_id" translatable="false">YOUR_WEB_CLIENT_ID</string>
    <string name="firebase_database_url" translatable="false">YOUR_FIREBASE_DATABASE_URL</string>
    <string name="gcm_defaultSenderId" translatable="false">YOUR_SENDER_ID</string>
    <string name="google_api_key" translatable="false">YOUR_API_KEY</string>
    <string name="google_app_id" translatable="false">YOUR_APP_ID</string>
    <string name="google_crash_reporting_api_key" translatable="false">YOUR_API_KEY</string>
    <string name="google_storage_bucket" translatable="false">YOUR_STORAGE_BUCKET</string>
    <string name="project_id" translatable="false">YOUR_PROJECT_ID</string>
</resources>
