Create a .env file in frontend folder with this content:
    APP_NAME=Leaguer
    BACKEND_URL=http://192.168.94.239:8080
    DISABLE_LOG_MESSAGE="false"
    ENABLE_USERS_REGISTRATION="false"
    ENABLE_LOG_IN_WITH_GOOGLE="false"
    FIREBASE_WEB_API_KEY="..."="..."
    FIREBASE_WEB_APP_ID="..."
    FIREBASE_WEB_AUTH_DOMAIN="..."
    FIREBASE_WEB_MEASUREMENT_ID="..."
    FIREBASE_WEB_MESSAGING_SENDER_ID="..."
    FIREBASE_WEB_PROJECT_ID="..."
    FIREBASE_WEB_STORAGE_BUCKET="..."
    GOOGLE_SIGN_IN_ANDROID_CLIENT_ID="..."
    GOOGLE_SIGN_IN_IOS_CLIENT_ID="..."
    GOOGLE_SIGN_IN_WEB_CLIENT_ID="..."
    IS_TEST="false"
    PIPLINE="development"